# Stage Environment Nginx Configuration
# http://mediator.halo.pokedev.net

# Upstream Backend
upstream node_halo_stage {
    server unix:/tmp/poke_halo_node_stage.sock;
}

# 80 Requests
server {
    include '/poke/data/www/poke/halo/halo_stage/src/src/halo/config/stage/nginx.base.conf';
}

# 443 Requests
server {
    # SSL HTTP Requests
    listen 443;
    ssl on;
    ssl_certificate       /poke/data/certificates/pokedev.net/pokedev.net.crt;
    ssl_certificate_key   /poke/data/certificates/pokedev.net/server.key;
    # Include base
    include '/poke/data/www/poke/halo/halo_stage/src/src/halo/config/stage/nginx.base.conf';
}

# vim: set filetype=nginx:

