[program:poke_halo_node_stage]

# node Command
command=/usr/bin/node /poke/data/www/poke/halo/halo_stage/src/src/halo/main.js

# Environment Variables
environment=
    WEB_PORT=8080,SOCKET_PORT=1234

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/halo/halo_stage/logs/node.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/halo/halo_stage/logs/node.supervisord.stderr.log
